{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "functions/dist",
    "rewrites": [
      {
        "source": "**",
        "function": "http"
      }
    ]
  }
}